server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/MedOrders
spring.datasource.username=root
spring.datasource.password=##Indiaisthestrongest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=med-orders