server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/MedInventory
spring.datasource.username=root
spring.datasource.password=##Indiaisthestrongest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=med-inventory

logging.level.tracer=TRACE
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms