server.port=9001
#server.ssl.key-alias=medmart-key
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=medmart123
#server.ssl.enabled=true
#server.ssl.key-store=classpath:medmart.jks

spring.mail.host=smtp.gmail.com
spring.mail.username=medmartowner@gmail.com
spring.mail.password=**medmart123**
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

zuul.sensitiveHeaders=Cookie,Set-Cookie
ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.eureka.ReadTimeout=60000
ribbon.eureka.ConnectTimeout=60000


#JPA DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MedUsers
spring.datasource.username=root
spring.datasource.password=##Indiaisthestrongest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.application.name=Med-Gateway
ribbon.eureka.enabled=true

#route for cart-service
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.url=http://localhost:8081

#route for catalogue-service
zuul.routes.catalogue-service.path=/catalogue-service/**
zuul.routes.catalogue-service.url=http://localhost:8056

#route for medinventory service
zuul.routes.med-inventory.path=/med-inventory/**
zuul.routes.med-inventory.url=http://localhost:9092


