server.port=9001


zuul.sensitiveHeaders=Cookie,Set-Cookie

#JPA DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MedUsers
spring.datasource.username=root
spring.datasource.password=##Indiaisthestrongest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.application.name=Med-Gateway
ribbon.eureka.enabled=true

#route for cart-service
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.url=http://localhost:8081

#route for catalogue-service
zuul.routes.cart-service.path=/catalogue-service/**
zuul.routes.cart-service.url=http://localhost:8056

