#MyEclipse Usage Data
#Wed Jun 02 13:39:23 IST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2 Jun, 2021 8\:09\:23 AM
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.codetogether.ui=42
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=-314697692
bundle/com.genuitec.eclipse.core.common.platform=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.ui.common.platform=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=902
misc/count=42
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/locale=en_IN
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/enabled=1
misc/period=73865186
view/org.eclipse.ui.console.ConsoleView=180
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=42
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.meexplorer=42
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=57
bundle/com.genuitec.eclipse.codetogether.core=42
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup.workspace=42
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webicons=42
editor/org.eclipse.m2e.editor.MavenPomEditor=7
