server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/MedOMS
spring.datasource.username=root
spring.datasource.password=##Indiaisthestrongest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
