1606315230157	Rename package 'com.example.medhome'
1606315834608	Rename package 'cartcontroller'
1606316587640	Rename package 'cartservice'
1606317232901	Rename type 'cart'
1606406391724	Rename package 'com.example.medcarthome'
1606406409095	Rename package 'cartcontroller.resources'
1606406421044	Rename package 'models'
1606406430659	Rename package 'services'
1606456754314	Delete element
1606461881185	Rename field 'UserId'
1606461959940	Rename field 'userid'
1606465545264	Rename field 'artId'
1606465956694	Rename field 'Name'
1606508943261	Rename field 'cartId'
